<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <relativePath />
    <version>2.7</version>
  </parent>
  
  <groupId>appscanstandard-integration</groupId>
  <artifactId>ibm-security-appscanstandard-scanner</artifactId>
  <version>v2.6</version>
  <packaging>hpi</packaging>
  
  <name>IBM Security AppScan Standard Scanner</name>
  <description>Provides integration with IBM's AppScan Standard using the provided command line interface.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/IBM+Security+AppScan+Standard+Scanner+Plugin</url>
  
  <properties>
    <jenkins.version>2.60.2</jenkins.version>
    <java.level>7</java.level>
    <argLine />
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tlopesPT</id>
      <name>Tiago Lopes</name>
      <email>tiago.lopes@criticalsoftware.com</email>
    </developer>
  </developers>


<scm>
  <connection>scm:git:ssh://github.com/jenkinsci/ibm-security-appscanstandard-scanner-plugin.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ibm-security-appscanstandard-scanner-plugin.git</developerConnection>
  <url>https://github.com/jenkinsci/ibm-security-appscanstandard-scanner-plugin</url>
    <tag>v2.6</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

<dependencies>
  <dependency>
    <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.12</version>
  </dependency>
</dependencies>

</project>
